#
# 2600 port on RS-97
#
# by pingflood; 2018
#

#CHAINPREFIX := /opt/rs97-toolchain
#CROSS_COMPILE := $(CHAINPREFIX)/usr/bin/mipsel-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT     := $(shell $(CC) --print-sysroot)

ATARI_VERSION=1.1.0

TARGET = ./dingux-2600/dingux-2600.dge
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config
OBJS = ./src/gp2x_psp.o \
./src/cpudingux.o \
./src/Atari.o  \
./src/psp_main.o \
./src/psp_sdl.o \
./src/psp_kbd.o \
./src/psp_font.o \
./src/psp_menu.o \
./src/psp_joy.o \
./src/psp_danzeff.o \
./src/psp_menu_set.o \
./src/psp_menu_help.o \
./src/psp_menu_joy.o \
./src/psp_menu_kbd.o \
./src/psp_menu_cheat.o \
./src/psp_menu_list.o \
./src/psp_editor.o \
./src/psp_fmgr.o \
\
./src/emucore/Joystick.o \
./src/emucore/TIA.o \
./src/emucore/Settings.o \
./src/emucore/CartE0.o \
./src/emucore/Paddles.o \
./src/emucore/CartF8.o \
./src/emucore/Props.o \
./src/emucore/Switches.o \
./src/emucore/Event.o \
./src/emucore/Random.o \
./src/emucore/Device.o \
./src/emucore/Driving.o \
./src/emucore/Cart2K.o \
./src/emucore/Keyboard.o \
./src/emucore/Console.o \
./src/emucore/CartF6.o \
./src/emucore/M6532.o \
./src/emucore/PropsSet.o \
./src/emucore/CartUA.o \
./src/emucore/CartMC.o \
./src/emucore/CartFE.o \
./src/emucore/CartMB.o \
./src/emucore/CartF8SC.o \
./src/emucore/CartF6SC.o \
./src/emucore/Cart.o \
./src/emucore/CartF4SC.o \
./src/emucore/CartF4.o \
./src/emucore/CartE7.o \
./src/emucore/CartCV.o \
./src/emucore/FSNode.o \
./src/emucore/FrameBuffer.o \
./src/emucore/MD5.o \
./src/emucore/MediaSrc.o \
./src/emucore/MediaFactory.o \
./src/emucore/CartAR.o \
./src/emucore/CartFASC.o \
./src/emucore/Cart4K.o \
./src/emucore/Control.o \
./src/emucore/Cart3F.o \
./src/emucore/Cart3E.o \
./src/emucore/Booster.o \
./src/emucore/CartDPC.o \
./src/emucore/Deserializer.o \
./src/emucore/EventHandler.o \
./src/emucore/EventStreamer.o \
./src/emucore/Serializer.o \
./src/emucore/M6502.o \
./src/emucore/M6502Hi.o \
./src/emucore/M6502Low.o \
./src/emucore/NullDev.o \
./src/emucore/System.o \
./src/emucore/OSystem.o \
\
./src/emucore/unzip.o \
./src/emucore/TIASnd.o \
\
./src/common/FrameBufferSoft.o \
./src/common/mainSDL.o \
./src/common/SoundSDL.o \
\
./src/psp/OSystemPSP.o \
./src/psp/SettingsPSP.o \
./src/psp/FSNodePSP.o \

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -DNARROW -DSOUND -DBPP16 -DSDL -DLSB_FIRST
MORE_CFLAGS += -I. -I$(SYSROOT)/usr/include  -I$(SYSROOT)/usr/lib  -I$(SYSROOT)/lib
MORE_CFLAGS += -DMPU_JZ4740
MORE_CFLAGS += -I./src -I./src/emucore -I./src/common -I./src/psp -DPSP -DBSPF_PSP -DSOUND_SUPPORT
MORE_CFLAGS += -fsigned-char -ffast-math -fomit-frame-pointer -fno-strength-reduce
MORE_CFLAGS += -DATARI_VERSION=\"$(ATARI_VERSION)\"
#MORE_CFLAGS += -DDINGUX_MODE -mips32 -O3
#MORE_CFLAGS += -g -DNO_STDIO_REDIRECT
MORE_CFLAGS += -O2 -fomit-frame-pointer -ffunction-sections -ffast-math -fsingle-precision-constant # -G0

LDFLAGS =  -s -lm -lz `$(SDL_CONFIG) --libs`
LDFLAGS     += -Wl,--gc-sections

LIBS += -B$(SYSROOT)/lib
LIBS += -lSDL_image -lpng
LIBS += -lpthread  -ldl -lstdc++

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)
	md5sum $(TARGET)

# install: $(TARGET)
# 	cp $< /media/dingux/local/emulators/dingux-2600/

clean:
	rm -f $(OBJS) $(TARGET)
	# rm -f dingux-2600

ctags: 
	ctags ./src/*[ch] ./src/emucore/*[chp] ./src/common/*[chp]
